<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="deconav.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.3.min.js">
</script>
<style type="text/css">
body{
background-image:url(ohh.jpg);
background-size:cover;
background-attachment: fixed;
}

.content{
background: black;
width: 50%;
padding: 40px;
margin: 100px auto;
font-family: georgia,garamond,serif;
border-radius: 10px;
color: white;
}

p{
font-size: 25px;
color: white;
}

h1{
color: white;
}
li{
color: black;
}
</style>

</head>
<link rel="stylesheet" type="text/css" href="deconav.css" />


<nav class="navbar navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
	<img src="logomu.jpg"></img>
    </div>
    <ul class="nav navbar-nav navbar-right">
	  <li><a href="http://localhost/tutorials/authentication/login.php"> Admins Portal</a></li>
      <li><a href="http://localhost/tutorials/authentication/stulog.php"> Students portal</a></li>
      <li><a href="http://localhost/tutorials/authentication/teachlog.php">Teacher's Portal</a></li>
      <li><a href="http://localhost/tutorials/authentication/liblog.php">Librarian's Portal</a></li>
	  <li><a href="http://localhost/tutorials/authentication/logout.php">Logout</a></li>

    </ul>
  </div>
</nav>

<head><h1 align="center" style = "font-family:georgia,garamond,serif;"><b> LOGGED IN AS ADMIN </b></h1></head>
<div class="content">
      <li><a href=""> </a></li>
      <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/addstu.php">Add Student</a></font></li>
      <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/viewstu.php">View Student</a></font></li>
      <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/addteach.php">Add Teacher</a></font></li>
	  <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/viewteach.php">View Teacher</a></font></li>
	  <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/addlib.php">Add Librarian</a></font></li>
	  <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/viewlib.php">View Librarian</a></font></li>
	  <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/tt.php">Add Timetable</a></font></li>
	  <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/addfees.php">Fees Status</a></font></li>
	  <li align="center" style = "font-family:georgia,garamond,serif;"><font size="6"><a href="http://localhost/tutorials/authentication/adddeve.php">Add Event</a></font></li>
</div>


</html>